context.properties = {
    core.daemon                = true
    core.name                  = pipewire-0
    support.dbus               = false
    link.max-buffers           = 16

    # 1=error, 2=warning, 3=info, 4=debug, 5=trace
    log.level                  = 2

    ## Properties for the DSP configuration.
    default.clock.rate        = 48000
    default.clock.quantum     = 1024
    default.clock.min-quantum = 512
    default.clock.max-quantum = 8192
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    api.alsa.*      = alsa/libspa-alsa
    api.v4l2.*      = v4l2/libspa-v4l2
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-spa-device-factory }
    { name = libpipewire-module-spa-node-factory }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-client-device }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-link-factory }
    { name = libpipewire-module-session-manager }

    # allow clients with the "System" SMACK label
    # such a client is also the session manager (wireplumber)
    {
      name = libpipewire-module-access-seclabel
      args= {
        seclabel.allowed = [ System ]
      }
    }

    # and restrict all other clients
    {
      name = libpipewire-module-access
      args= {
        access.force = restricted
      }
    }

    # The profile module. Allows application to access profiler
    # and performance data. It provides an interface that is used
    # by pw-top and pw-profiler.
    #{ name = libpipewire-module-profiler }
]

context.objects = {}
context.exec = {}
