#@TYPE: Machine
#@NAME: armv7a
#@DESCRIPTION: generic ARM 32bit

require conf/machine/include/qemu.inc
require conf/machine/include/arm/arch-armv7ve.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "38400;ttyAMA0 38400;hvc0"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt"

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -usb -device virtio-rng-pci"
PREFERRED_VERSION_linux-yocto ??= "4.18%"
